body,
html {
  overflow-x: hidden;
}

.index-content {
  position: relative;
}

.loader-card {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #161617;
  z-index: 9999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-card .wrapper {
  width: 200px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.loader-card .circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left: 15%;
  transform-origin: 50%;
  animation: circle 0.5s alternate infinite ease;
}
@keyframes circle {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }
  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0%;
  }
}
.loader-card .circle:nth-child(2) {
  left: 45%;
  animation-delay: 0.2s;
}
.loader-card .circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}
.loader-card .shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow 0.5s alternate infinite ease;
}
@keyframes shadow {
  0% {
    transform: scaleX(1.5);
  }
  40% {
    transform: scaleX(1);
    opacity: 0.7;
  }
  100% {
    transform: scaleX(0.2);
    opacity: 0.4;
  }
}
.loader-card .shadow:nth-child(4) {
  left: 45%;
  animation-delay: 0.2s;
}
.loader-card .shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}
.loader-card .wrapper span {
  position: absolute;
  top: 75px;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  letter-spacing: 12px;
  color: #e8ac5f;
  left: 15%;
}

.fondu-out {
  visibility: hidden;
  transition: visibility ease-in-out;
}

/*
===========================================================================================
1. header
===========================================================================================
*/
.header-container.row::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.header-container.row {
  position: relative;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0;
  height: 110vh;
}
.header-container.row .card-top {
  width: 100%;
  height: 80px;
  position: fixed;
  top: -80px;
  transform: translateY(80px);
  z-index: 11111;
}
.header-container.row .card-top .card-top-content {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.header-container.row .card-top .card-top-content .logo-container a img {
  max-height: 60px;
  width: auto;
}
.header-container.row .card-top .card-top-content .menu-container {
  height: auto;
  padding: 0;
  position: relative;
}
.header-container.row .card-top .card-top-content .menu-container #check {
  display: none;
}
.header-container.row .card-top .card-top-content .menu-container label #btn,
.header-container.row .card-top .card-top-content .menu-container label #cancel {
  position: absolute;
  cursor: pointer;
  padding: 6px 9px;
  color: #fff;
  display: none;
}
.header-container.row .card-top .card-top-content .menu-container label #btn {
  transition: all 0.2s;
  right: 0px;
  bottom: 0;
  font-size: 25px;
}
.header-container.row .card-top .card-top-content .menu-container label #btn:hover {
  color: #e8ac5f;
}
.header-container.row .card-top .card-top-content .menu-container label #cancel {
  transition: all 0.5s;
  font-size: 25px;
  right: 0;
  bottom: 0;
  color: #fff;
  z-index: 11111111;
  opacity: 0;
}
.header-container.row .card-top .card-top-content .menu-container label #cancel:hover {
  color: #e8ac5f;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul li.menu {
  position: relative;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul li.menu:hover .submenu {
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 1000;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul li.menu a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  margin-right: 5px;
  padding: 10px 15px 10px 15px;
  font-family: "Rubik", sans-serif;
  transition: all 0.2s ease-in-out;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul li.menu a:hover {
  color: #e8ac5f;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul li.menu a.active {
  color: #e8ac5f;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul .submenu {
  display: none;
  padding: 0;
  list-style: none;
  background-color: #161617;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul .submenu li a {
  padding: 15px 30px;
  font-size: 13px;
  width: 200px;
  transition: color 0.2s ease-in-out;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul .submenu li a:hover {
  color: #e8ac5f;
}
.header-container.row .card-top .card-top-content .menu-container ul.menu-ul::after {
  content: "";
  display: table;
  clear: both;
}
.header-container.row .middle-card {
  height: 100vh;
}
.header-container.row .middle-card .middle-card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
}
.header-container.row .middle-card .middle-card-content h2 {
  font-size: 70px;
  font-weight: 300;
  letter-spacing: 4px;
  color: #fff;
  text-align: center;
}
.header-container.row .middle-card .middle-card-content h1 {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 50px;
}
.header-container.row .middle-card .middle-card-content h1 span {
  color: #e8ac5f;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}
.header-container.row .middle-card .middle-card-content .social-card {
  background-color: rgba(22, 22, 23, 0.2);
  padding: 8px 20px;
  border-radius: 50px;
}
.header-container.row .middle-card .middle-card-content .social-card ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding-left: 0;
  margin-bottom: 0;
}
.header-container.row .middle-card .middle-card-content .social-card ul li {
  list-style-type: none;
  margin-left: 20px;
  margin-right: 20px;
}
.header-container.row .middle-card .middle-card-content .social-card ul li a {
  color: #fff;
  transition: color 0.4s;
}
.header-container.row .middle-card .middle-card-content .social-card ul li a:hover {
  color: #e8ac5f;
}

/*
===========================================================================================
2. Bio Section
===========================================================================================
*/
.bio-section {
  color: #fff;
  padding-top: 100px;
  padding-bottom: 50px;
  box-sizing: border-box;
  height: auto;
  background-color: #161617;
  position: relative;
}
.bio-section .bio-section-content {
  line-height: 20px;
}
.bio-section .bio-section-content .block-img {
  overflow: hidden;
  padding: 0;
  height: 600px;
  margin-bottom: 30px;
}
.bio-section .bio-section-content .block-img img {
  max-width: 90%;
  height: auto;
}
.bio-section .bio-section-content .block-text {
  height: auto;
  overflow: hidden;
  padding-right: 0;
  padding-left: 80px;
}
.bio-section .bio-section-content .block-text h2 {
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  background-color: #e8ac5f;
  padding: 5px;
  font-size: 30px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 0;
  margin-bottom: 50px;
}
.bio-section .bio-section-content .block-text p {
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  opacity: 0.8;
}
.bio-section .bio-section-content .block-text .btn {
  width: 100%;
  text-align: left;
  margin-top: 30px;
  padding-left: 0;
}
.bio-section .bio-section-content .block-text .btn span:nth-child(1) {
  margin-right: 20px;
}
.bio-section .bio-section-content .block-text .btn .cv-btn,
.bio-section .bio-section-content .block-text .btn .contact-btn {
  border-radius: 50px;
  margin-top: 20px;
  border: 1px solid #fff;
  padding: 8px 18px 8px 18px;
  transition: all 0.2s;
  position: relative;
}
.bio-section .bio-section-content .block-text .btn .cv-btn:hover,
.bio-section .bio-section-content .block-text .btn .contact-btn:hover {
  background-color: #e8ac5f;
}
.bio-section .bio-section-content .block-text .btn .cv-btn:hover a:nth-child(1),
.bio-section .bio-section-content .block-text .btn .contact-btn:hover a:nth-child(1) {
  opacity: 1;
}
.bio-section .bio-section-content .block-text .btn a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}
.bio-section .wave {
  position: absolute;
  width: 100%;
  left: 0;
  top: 1px;
  fill: #161617;
  transform: rotate(180deg) translateY(100%);
}

/*
===========================================================================================
3. Service Section
===========================================================================================
*/
.service-section.col-12 {
  height: auto;
  background-color: #0f0f0f;
  text-align: center;
  overflow: hidden;
  padding: 80px 0px;
  position: relative;
}
.service-section.col-12 h2 {
  font-size: 70px;
  font-weight: 800;
  font-family: "Rubik", sans-serif;
  letter-spacing: 2px;
  color: #222;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  margin-bottom: 35px;
}
.service-section.col-12 .card-container {
  width: 100%;
  height: 100%;
}
.service-section.col-12 .card-container .card {
  color: #161617;
  border: 0;
  background: transparent;
  margin-bottom: 20px;
}
.service-section.col-12 .card-container .card .content {
  background-color: #000;
  color: #fff;
  padding: 35px 10px;
  height: 300px;
}
.service-section.col-12 .card-container .card i {
  font-size: 30px;
  padding: 20px;
  border-radius: 20px;
  background: rgba(34, 34, 34, 0.5);
  color: #e8ac5f;
  transform: rotate(45deg);
  transition: all 0.3s ease-in-out;
}
.service-section.col-12 .card-container .card i:hover {
  transform: rotate(0deg);
  background: #e8ac5f;
  color: #222;
}
.service-section.col-12 .card-container .card .symbole {
  margin-bottom: 25px;
}
.service-section.col-12 .card-container .card h4 {
  font-size: 20px;
  opacity: 0.9;
  margin-bottom: 15px;
}
.service-section.col-12 .card-container .card p {
  opacity: 0.7;
}
.service-section.col-12 .wave {
  position: absolute;
  width: 100%;
  left: 0;
  top: -1px;
  fill: #161617;
}

/*
===========================================================================================
4. Portfolio Section
===========================================================================================
*/
.portfolio-section.col-12 {
  padding: 80px 0px;
}

.portfolio-section {
  text-align: center;
  box-sizing: border-box;
  background-color: #161617;
}
.portfolio-section .portfolio-section-content h2 {
  font-size: 70px;
  font-weight: 800;
  font-family: "Rubik", sans-serif;
  letter-spacing: 2px;
  color: #222;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  margin-bottom: 35px;
}
.portfolio-section .portfolio-section-content .card-container {
  padding: 0;
}
.portfolio-section .portfolio-section-content .card-container .card {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  margin-bottom: 20px;
  max-height: 440px;
}
.portfolio-section .portfolio-section-content .card-container .card .card-content {
  position: relative;
  background-color: #000;
  overflow: hidden;
}
.portfolio-section .portfolio-section-content .card-container .card .card-content i.far {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 45px;
  color: #e8ac5f;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.portfolio-section .portfolio-section-content .card-container .card .card-content img {
  max-width: 100%;
  height: auto;
  transition: all 0.3s ease-in-out;
}
.portfolio-section .portfolio-section-content .card-container .card .card-content img:hover {
  opacity: 0.3;
  transform: scale(1.1);
}
.portfolio-section .portfolio-section-content .card-container .card .card-content:hover i.far {
  opacity: 0.9;
}
.portfolio-section .wave {
  position: absolute;
  width: 100%;
  left: 0;
  top: -1px;
  fill: #0f0f0f;
}

/*
===========================================================================================
5. Bolg Section
===========================================================================================
*/
.blog-section {
  background-color: #0f0f0f;
  text-align: center;
  overflow: hidden;
  padding-bottom: 50px;
  padding-top: 40px;
  position: relative;
}
.blog-section h2 {
  font-size: 70px;
  font-weight: 800;
  font-family: "Rubik", sans-serif;
  letter-spacing: 2px;
  color: #222;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  margin-bottom: 35px;
  margin-top: 40px;
}
.blog-section .card {
  height: 300px;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  margin-bottom: 20px;
}
.blog-section .card .card-content {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  transition: all 0.2s;
}
.blog-section .card .card-content:hover img {
  filter: blur(0px);
  -webkit-filter: blur(0px);
  transform: scale(1.1) rotate(5deg);
}
.blog-section .card .card-content:hover a {
  margin-bottom: 0;
}
.blog-section .card img {
  max-height: 100%;
  width: auto;
  border-radius: 10px;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  transition: transform 0.3s;
}
.blog-section .card .text-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-align: left;
  display: flex;
  justify-content: end;
  flex-direction: column;
  overflow: hidden;
}
.blog-section .card .text-card h3 {
  font-size: 30px;
  color: #fff;
  pointer-events: none;
}
.blog-section .card .text-card p {
  color: #e8ac5f;
  font-size: 14px;
  letter-spacing: 3px;
  pointer-events: none;
}
.blog-section .card .text-card a {
  text-decoration: none;
  color: #fff;
  border-bottom: 2px solid #e8ac5f;
  padding-bottom: 8px;
  width: 90px;
  letter-spacing: 2px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  transition: all 0.3s ease-in-out;
  margin-bottom: -45px;
}
.blog-section .card .text-card a:hover {
  color: #e8ac5f;
}
.blog-section .wave {
  position: absolute;
  width: 100%;
  left: 0;
  top: -1px;
  fill: #161617;
}

/*
===========================================================================================
6. contact Section
===========================================================================================
*/
.contact-section {
  padding: 80px 0px;
  background-color: #161617;
  position: relative;
}
.contact-section h2 {
  font-size: 70px;
  font-weight: 800;
  font-family: "Rubik", sans-serif;
  letter-spacing: 2px;
  color: #222;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  margin-bottom: 35px;
  text-align: center;
}
.contact-section .reference-card {
  position: relative;
  margin-bottom: 20px;
}
.contact-section .reference-card h6 {
  color: #e8ac5f;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
.contact-section .reference-card p {
  color: #fff;
  opacity: 0.7;
  font-family: "Rubik", sans-serif;
}
.contact-section .reference-card .social ul {
  padding: 0;
  display: flex;
  justify-content: start;
  width: 100%;
  margin-left: 0;
  list-style: none;
  margin-top: 35px;
  z-index: 1111;
}
.contact-section .reference-card .social ul li {
  list-style-type: none;
  margin-right: 30px;
  transform: rotate(45deg);
  transition: transform 0.2s;
}
.contact-section .reference-card .social ul li:hover {
  transform: rotate(360deg);
}
.contact-section .reference-card .social ul li a {
  text-decoration: none;
  color: #fff;
  padding: 15px;
  font-size: 25px;
  background-color: #e8ac5f;
  border-radius: 15px;
}
.contact-section .reference-card::after {
  content: "";
  background: url(../img/refbg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.2;
  pointer-events: none;
}
.contact-section .form-card input,
.contact-section .form-card textarea {
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  background: #222;
  border-radius: 30px;
}
.contact-section .form-card .butn {
  float: right;
  padding: 12px 34px;
  background: #c49b66;
  border-color: #c49b66;
  color: #fff;
  border-radius: 30px;
  border: 1px solid transparent;
  position: relative;
  z-index: 3;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  cursor: pointer;
  outline: none !important;
  overflow: hidden;
}
.contact-section .form-card .butn:hover {
  border-color: #c49b66;
}
.contact-section .form-card .butn::before,
.contact-section .form-card .butn::after {
  content: "";
  width: 0;
  height: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
  z-index: 1;
  opacity: 0.4;
}
.contact-section .form-card .butn span {
  position: relative;
  z-index: 2;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.contact-section .form-card .butn:hover::before,
.contact-section .form-card .butn:hover::after {
  width: 100%;
}
.contact-section .form-card .butn-bg:hover span {
  color: #c49b66;
}
.contact-section .wave {
  position: absolute;
  width: 100%;
  left: 0;
  top: -1px;
  fill: #0f0f0f;
}

/*
===========================================================================================
7. footer
===========================================================================================
*/
footer {
  background-color: #000;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer .signature {
  text-align: center;
  font-size: 16px;
  opacity: 0.4;
}
footer .signature a {
  text-decoration: none;
  color: #e8ac5f;
  font-family: "Rubik", sans-serif;
  opacity: 1;
}

/*
===========================================================================================
6. Single 
===========================================================================================
*/
.page-container.row {
  color: #fff;
  height: auto;
  list-style: none;
  background-color: #fff;
  /*
  6.1 Haeder
  */
  /*
      6.2 Section slide
  */
  /*
      6.3 Section article
  */
}
.page-container.row header.page-head .card-top {
  width: 100%;
  height: 80px;
  z-index: 11111;
  background-color: #161617;
}
.page-container.row header.page-head .card-top .card-top-content {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.page-container.row header.page-head .card-top .card-top-content .logo-container a img {
  max-height: 60px;
  width: auto;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container {
  height: auto;
  padding: 0;
  position: relative;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container #check-page {
  display: none;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container label #btn-page,
.page-container.row header.page-head .card-top .card-top-content .menu-container label #cancel-page {
  position: absolute;
  cursor: pointer;
  padding: 6px 9px;
  color: #fff;
  visibility: hidden;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container label #btn-page {
  transition: all 0.2s;
  right: 0px;
  bottom: 0;
  font-size: 25px;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container label #btn-page:hover {
  color: #e8ac5f;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container label #cancel-page {
  transition: all 0.5s;
  font-size: 25px;
  right: 0;
  bottom: 0;
  color: #fff;
  z-index: 11111111;
  opacity: 0;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container label #cancel-page:hover {
  color: #e8ac5f;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul {
  list-style: none;
  padding: 0;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul li.menu {
  float: right;
  position: relative;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul li.menu:hover .submenu {
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 1000;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul li.menu a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  margin-right: 5px;
  padding: 10px 15px 10px 15px;
  font-family: "Rubik", sans-serif;
  transition: all 0.2s ease-in-out;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul li.menu a:hover {
  color: #e8ac5f;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul li.menu a.active {
  color: #e8ac5f;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul .submenu {
  display: none;
  padding: 0;
  list-style: none;
  background-color: #161617;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul .submenu li a {
  padding: 15px 30px;
  font-size: 13px;
  width: 200px;
  transition: color 0.2s ease-in-out;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul .submenu li a:hover {
  color: #e8ac5f;
}
.page-container.row header.page-head .card-top .card-top-content .menu-container ul.menu-ul::after {
  content: "";
  display: table;
  clear: both;
}
.page-container.row section.slide.col-lg-12 {
  height: 200px;
  position: relative;
}
.page-container.row section.slide.col-lg-12 .slide-title {
  position: absolute;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  font-family: "Josefin Sans", sans-serif;
  color: #e8ac5f;
  width: 100%;
}
.page-container.row section.slide.col-lg-12 .slide-title h2 {
  font-size: 50px;
  text-align: center;
  width: 100%;
  font-weight: 700;
}
.page-container.row .article-section.col-lg-12 {
  padding: 50px 60px 50px 60px;
  color: #fff;
  box-sizing: border-box;
  height: auto;
  line-height: 20px;
}
.page-container.row .article-section.col-lg-12 .block-img {
  overflow: hidden;
  padding: 0;
}
.page-container.row .article-section.col-lg-12 .block-img img {
  max-width: 100%;
  height: auto;
  border: 1px solid #eae6e6;
  border-radius: 7px;
  padding: 5px;
}
.page-container.row .article-section.col-lg-12 .block-text {
  height: auto;
  overflow: hidden;
  padding-right: 0;
}
.page-container.row .article-section.col-lg-12 .block-text h2 {
  color: #e8ac5f;
  font-size: 2.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
}
.page-container.row .article-section.col-lg-12 .block-text p {
  color: #161617;
  font-size: 16px;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

/*
===========================================================================================
7. Archive 
===========================================================================================
*/
.archive-section.col-lg-12 {
  padding: 35px 45px 35px 45px;
}

.archive-section-content {
  color: #161617;
}
.archive-section-content .card {
  border: 0;
  padding: 30px;
}
.archive-section-content .card .card-img-top {
  height: 230px;
  overflow: hidden;
}
.archive-section-content .card .card-img-top img {
  max-width: 100%;
  height: auto;
}
.archive-section-content .card .card-body {
  font-size: 16px;
  padding-left: 0;
}
.archive-section-content .card .card-body h5 {
  font-size: 2.5rem;
  font-family: "Josefin Sans", sans-serif;
  color: #e8ac5f;
}
.archive-section-content .card .card-body .btn {
  padding-left: 0px;
}
.archive-section-content .card .card-body .btn a {
  text-decoration: none;
  color: #161617;
  font-size: 20px;
  font-weight: 500;
  font-family: "Josefin Sans", sans-serif;
  transition: all 0.2s;
}
.archive-section-content .card .card-body .btn a:hover {
  color: #e8ac5f;
}

/*
===========================================================================================
Sidebar
===========================================================================================
*/
.sidebar.col-lg-4 {
  padding-right: 0;
}
.sidebar.col-lg-4 .sidebar-content {
  width: 100%;
  height: auto;
  background-color: #000;
}

/*
===========================================================================================
Media Query
===========================================================================================
*/
/* screen resolution <= 1024 */
@media screen and (max-width: 1025px) {
  /*
  * header
  */
  header {
    height: 100vh;
  }

  .parallax-wrapper::before {
    height: 100vh;
  }

  .parallax-wrapper {
    height: 100vh;
  }
  .parallax-wrapper .description h1 {
    font-size: 3.5rem;
  }
  .parallax-wrapper .description p {
    font-size: 15px;
  }
}
/* screen resolution <= 992 */
@media screen and (max-width: 992px) {
  .header-container.row .card-top .card-top-content .menu-container #check:checked ~ ul.menu-ul {
    transform: scaleY(1);
  }
  .header-container.row .card-top .card-top-content .menu-container label #btn,
.header-container.row .card-top .card-top-content .menu-container label #cancel {
    display: block;
  }
  .header-container.row .card-top .card-top-content .menu-container #check:checked ~ label #btn {
    pointer-events: none;
    opacity: 0;
  }
  .header-container.row .card-top .card-top-content .menu-container #check:checked ~ label #cancel {
    opacity: 1;
    z-index: 888888;
  }
  .header-container.row .card-top .card-top-content .menu-container ul.menu-ul {
    position: fixed;
    top: 80px;
    right: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: #161617;
    height: auto;
    transition: all 0.2s;
    text-align: center;
    transform: scaleY(0);
    transform-origin: top center;
    z-index: 555;
  }
  .header-container.row .card-top .card-top-content .menu-container ul.menu-ul li.menu:hover .submenu {
    display: inline-block;
    position: static;
    top: 100%;
    left: 0px;
    z-index: 1000;
  }
  .header-container.row .card-top .card-top-content .menu-container ul.menu-ul li.menu a {
    color: #fff;
    padding: 0;
    margin-right: 0;
    font-size: 14px;
  }
  .header-container.row .card-top .card-top-content .menu-container a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 60px;
    font-size: 20px;
    box-sizing: border-box;
    transition: all 0.2s;
  }

  .bio-section .bio-section-content .block-img {
    height: 700px;
  }
  .bio-section .bio-section-content .block-img img {
    max-width: 100%;
    height: auto;
  }
  .bio-section .bio-section-content .block-text {
    padding-left: 0px;
  }
  .bio-section .bio-section-content .block-text h2 {
    font-size: 2.5rem;
  }
  .bio-section .bio-section-content .block-text p {
    font-size: 16px;
  }

  .blog-section .card {
    height: 220px;
  }
  .blog-section .card .card-content img {
    max-width: 100%;
    height: auto;
  }
  .blog-section .card .text-card h3 {
    font-size: 30px;
    color: #fff;
    pointer-events: none;
  }
  .blog-section .card .text-card a {
    margin-bottom: 0px;
  }

  /*
        Page 
    */
  header.page-head .card-top .card-top-content .menu-container #check-page:checked ~ ul.menu-ul {
    transform: scaleY(1);
  }
  header.page-head .card-top .card-top-content .menu-container label #btn-page,
header.page-head .card-top .card-top-content .menu-container label #cancel-page {
    visibility: visible;
  }
  header.page-head .card-top .card-top-content .menu-container #check-page:checked ~ label #btn-page {
    pointer-events: none;
    opacity: 0;
  }
  header.page-head .card-top .card-top-content .menu-container #check-page:checked ~ label #cancel-page {
    opacity: 1;
    z-index: 888888;
  }
  header.page-head .card-top .card-top-content .menu-container ul.menu-ul {
    position: fixed;
    top: 80px;
    right: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: #161617;
    height: auto;
    transition: all 0.2s;
    text-align: center;
    transform: scaleY(0);
    transform-origin: top center;
    z-index: 555;
  }
  header.page-head .card-top .card-top-content .menu-container ul.menu-ul li.menu:hover .submenu {
    display: inline-block;
    position: static;
    top: 100%;
    left: 0px;
    z-index: 1000;
  }
  header.page-head .card-top .card-top-content .menu-container ul.menu-ul li.menu a {
    color: #fff;
    padding: 0;
    margin-right: 0;
    font-size: 14px;
  }
  header.page-head .card-top .card-top-content .menu-container a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 60px;
    font-size: 20px;
    box-sizing: border-box;
    transition: all 0.2s;
  }
}
/* screen resolution <= 768 */
@media screen and (max-width: 768px) {
  .bio-section .bio-section-content .block-img {
    height: 600px;
  }
  .bio-section .bio-section-content .block-text {
    margin-top: 20px;
    padding-left: 0;
  }

  .portfolio-section .portfolio-section-content .card-container .card .card-content {
    background-color: transparent;
  }

  .blog-section .card {
    height: 333px;
  }
}
/* screen resolution <= 576 */
@media screen and (max-width: 576px) {
  .bio-section.col-lg-12,
.portfolio-section.col-lg-12,
.service-section.col-lg-12,
footer.col-lg-12,
.archive-section.col-lg-12 {
    padding: 40px 0px;
  }

  .header-container.row .middle-card .middle-card-content h1 {
    font-size: 40px;
    text-align: center;
  }

  .header-container.row .middle-card .middle-card-content h2 {
    font-size: 50px;
  }

  .bio-section .bio-section-content .block-img {
    height: 400px;
  }
  .bio-section .bio-section-content .block-text h2 {
    font-size: 2rem;
    padding-bottom: 0;
    margin-bottom: 15px;
  }

  .service-section.col-12 h2,
.portfolio-section .portfolio-section-content h2,
.contact-section h2 {
    font-size: 50px;
  }

  .blog-section h2 {
    font-size: 50px;
  }
  .blog-section .card {
    height: 340px;
  }
  .blog-section .card .card-content img {
    max-width: 100%;
    height: auto;
  }
  .blog-section .card .card-content .text-card {
    justify-content: center;
  }

  .blog-section .card .text-card h3 {
    font-size: 20px;
  }

  .contact-section .reference-card .social ul li a {
    padding: 10px;
    font-size: 15px;
  }

  .archive-section-content .card {
    padding: 0;
  }

  .page-container.row {
    /*
        6.1 Haeder
        */
  }
  .page-container.row header {
    padding: 0 30px 0 30px;
  }
}
@media screen and (max-width: 430px) {
  .blog-section .card {
    height: 200px;
  }
  .blog-section .card .card-content img {
    max-width: 100%;
    height: auto;
  }
  .blog-section .card .card-content .text-card {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
